<!DOCTYPE html5>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Chrome'>
    <title>Carta de Amor</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>
    <script src='main.js'></script>
</head>

<body background="nube.jpg"> 
</body>
<body>
    
<style> @font-face { font-family: 'bakery'; src: url('http://codesbymerc.b1.jcink.com/uploads/codesbymerc/bakery.woff')
 format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */    
url('http://codesbymerc.b1.jcink.com/uploads/codesbymerc/bakery.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */}.nvlpcn{
    position:relative;width:450px;
    margin:100px auto;
    height:270px}.nvlplft,.nvlprgt
    {width:0;
    height:0;
    top:0;
    position:absolute}.nvlplft{
        border-bottom:270px solid #E15349;
        border-right:450px solid transparent;
        border-left:0 solid transparent}.nvlprgt{
            border-bottom:270px solid #E95F55;
            border-left:450px solid transparent;
            border-right:0 solid transparent}.nvlpbhn{
                width:450px;height:270px;
                position:absolute;
                background:#bf433b;top:0}.lttr
                {width:250px;height:50px;background:#f7f7f7;
                position:absolute;left:50px;top:30px;
                padding:0 50px;
                overflow:auto;
                box-shadow:0 0 2px #bfbfbf;
                border-top:50px solid #f7f7f7;
                border-bottom:50px solid #f7f7f7;
                font-size:11px;text-align:justify;color:#000
                ;font-family:Alegreya,serif}.lttr .sgn{
                    font-family:'Homemade Apple',cursive;
                    font-size:14px;
                    text-align:right;
                    text-decoration:underline;
                    margin-top:10px}.lttr::-webkit-scrollbar{width:3px}.lttr::-webkit-scrollbar-track-piece{
                        background-color:#fff}.lttr::-webkit-scrollbar-thumb{
                            background-color:#CF4647;border:none!important}.trs{
                                transition-duration:.75s;
                                -webkit-transition-duration:.75s;
                                -moz-transition-duration:.75s;
                                -ms-transition-duration:.75s;
                                -o-transition-duration:.75s}.nvlpcn:hover>.lttr{
                                    top:-65px;height:300px;z-index:2}.nvlpcn:hover>.nvlpbhn,
                                    .nvlpcn:hover>.nvlplft,
                                    .nvlpcn:hover>.nvlprgt,
                                    .nvlpcn:hover>.nvlptrg{opacity:0}.dl{transition-delay:0s}.crd{
                                        width:50px;display:block;
                                        margin:0 auto;
                                        text-align:center;
                                        text-decoration:none;color:#fff!important;
                                        font-family:calibri;font-size:8px;text-transform:uppercase;background:#000;}.ttl {font-family: bakery; font-weight: normal;font-size: 30px; color: #CF4647;}.frm{ font-family: bakery; font-weight: normal; font-size: 30px; color: #CF4647; text-align: right; margin-bottom: -5px;}</style>
<div class="nvlpcn"><div class="nvlpbhn trs dl"></div><div class="lttr trs"><div class="ttl">Para ti con mucho cariño</div>

Esta será la primera carta que te escribo, primera de muchas que ya pienso en escribirte, porque eres lo mejor que me esta pasado, esta no es una carta cualquiera, querida, es una carta de todo lo que siento por ti... te has vuelto una persona muy importate por mi.

Si no te hago una carta de papel es porque conociendote tu lo puedes botar a la basura jaja.   


<div class="frm">Eros</div></div><div class="nvlplft trs dl"></div><div class="nvlprgt trs dl"></div></div><a href="https://i0.wp.com/www.lacasadeel.net/wp-content/uploads/2021/09/Fecha-de-lanzamiento-personajes-y-trama-de-Shrek-5-lo.jpg" class="crd">NO ENTRES ACA </a>

Primero reproduce la Musica para darle emoción 
<br>
<audio controls  autoplay loop> 
<source src="clock.mp3"> 
</audio> 

</html>